# android-exercise-countryinformation-list

./: build.gradle  settings.gradle
app/: build.gradle
app/src copy/androidTest/java/com/tel/telcountryinfoapp/: ExampleInstrumentedTest.kt
app/src copy/main/: AndroidManifest.xml
app/src copy/main/java/com/tel/telcountryinfoapp/model/: CountrysApi.kt  CountrysApiService.kt  DataModel.kt
app/src copy/main/java/com/tel/telcountryinfoapp/util/: Util.kt
app/src copy/main/java/com/tel/telcountryinfoapp/view/: CountrysListAdapter.kt  ListFragment.kt  MainActivity.kt
app/src copy/main/java/com/tel/telcountryinfoapp/viewmodel/: ListViewModel.kt
app/src copy/main/res/layout/: item_country.xml
app/src copy/main/res/values/: strings.xml  styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tel/telcountryinfoapp/di/: ApiComponent.kt  ApiModule.kt  ViewModelComponent.kt
app/src/main/java/com/tel/telcountryinfoapp/model/: CountriesApi.kt  CountriesApiService.kt  DataModel.kt
app/src/main/java/com/tel/telcountryinfoapp/util/: Util.kt
app/src/main/java/com/tel/telcountryinfoapp/view/: CountryListAdapter.kt  ListFragment.kt  MainActivity.kt
app/src/main/java/com/tel/telcountryinfoapp/viewmodel/: ListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  item_country.xml
app/src/main/res/navigation/: country_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/tel/telcountryinfoapp/: ApiModuleTest.kt  ExampleUnitTest.kt  LisiViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
